# makefile for basic SIMLIB examples
# expects simlib.so in ..
# Linux

# installed library home:
SIMLIB_DIR=simlib/src

# dependencies:
SIMLIB_DEPEND=$(SIMLIB_DIR)/simlib.so $(SIMLIB_DIR)/simlib.h
SIMLIB_DEPEND2D=$(SIMLIB_DEPEND) $(SIMLIB_DIR)/simlib2D.h
SIMLIB_DEPEND3D=$(SIMLIB_DEPEND) $(SIMLIB_DIR)/simlib3D.h

# add flags:
CXXFLAGS += -I$(SIMLIB_DIR)

# Implicit rule to compile modules
% : %.cc
	@#$(CXX) $(CXXFLAGS) -static -o $@  $< $(SIMLIB_DIR)/simlib.a -lm
	$(CXX) $(CXXFLAGS) -o $@  $< $(SIMLIB_DIR)/simlib.so -lm

# Models
ALL_MODELS= main main2

# Rules:
all: $(ALL_MODELS)

#
run: all
	@echo "Running all examples..."
	@for i in $(ALL_MODELS); do echo Model $$i; ./$$i; done

plot: run
	@./0-plot-all-ps.sh

clean:
	@echo "Deleting all executable examples..."
	rm -f $(ALL_MODELS) gmon.out

clean-data:
	@echo "Deleting all simulation results..."
	rm -f *.dat *.out *.png *.ps reference-outputs/*.log

clean-all: clean clean-data

REFOUT=reference-outputs/*.dat reference-outputs/*.out reference-outputs/*.sh

pack:
	tar czf examples.tar.gz *.cc *.plt *.txt *.sh Makefile.* $(REFOUT)

#
